<!DOCTYPE HTML>


<head>
	<title>1x.Kiwi</title>
	<link href="http://fonts.cdnfonts.com/css/zx-spectrum-7" rel="stylesheet">
   <style>body {-ms-overflow-style: none;overflow: -moz-scrollbars-none;overflow-x: hidden}body::-webkit-scrollbar {display: none; }</style>             
                
                


</head>

<style type="text/css">
	@font-face {
    font-family: 'ZX-Spectrum-7';
    font-style: normal;
    font-weight: 400;
    src: local('ZX-Spectrum-7'), url('https://fonts.cdnfonts.com/s/27601/zx_spectrum-7.woff') format('woff');
}
@font-face {
    font-family: 'ZX-Spectrum7-Bold';
    font-style: normal;
    font-weight: 400;
    src: local('ZX-Spectrum7-Bold'), url('https://fonts.cdnfonts.com/s/27601/zx_spectrum-7_bold.woff') format('woff');
}


body {
	display: flex;
	align-content: center;
	background: black;

}


.top-landing {
	height: 1096px;
	background-color: black;

}

.h1-1 {

	font-family: 'ZX-Spectrum7-Bold', sans-serif;
	background: none;
	color: #00ff26;
	text-align: center;
	font-size: 155px;
	margin: 287px 740px;
}


.bottom-socials-more {
	margin: 1096px -2005px;
	width: 2007px;
	height: 1000px;
	background-color: black;



}


.twitch-header {

color: white;
font-family: 'ZX-Spectrum-7', sans-serif;
letter-spacing: 5px;
	width: 418px;
	margin: 30px 0px;
	padding-bottom: 13px;
	border: solid;
	border-color: #00ff66;
	border-radius: 2px;
	border-top: none;
	border-left: none;
	border-right: none;

}

.div-twitch {

	width: 418px;
	height: 232px;
	margin: 110px 282px;
	
}







</style>


<body class="body" style="height: 2096px;">

<div class="top-landing">
	<h1 class="h1-1">KiwiGodX</h1>
</div>


<div class="bottom-socials-more">

<div class="div-twitch">
<h2 class="twitch-header">Twitch</h2>

<script src= "https://player.twitch.tv/js/embed/v1.js"></script>
<div id="kiwi-embed"></div>
<script type="text/javascript">
  var options = {
    width: "100%",
    height: "100%",
    channel: "kiwigodx__",
    autoplay: "false",
    muted: "true",
    parent: ["embed.example.com", "othersite.example.com"],
  };
    var player = new Twitch.Player("kiwi-embed", options);
</script>

</div>




</div>



</body>




<script type="text/javascript">
	
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");
	console.error("https://discord.gg/6CZ6Kxm6");


</script>
